on:
 workflow_dispatch:

jobs:
   printVar:
     name: print var
     runs-on: ubuntu-latest
  
     steps:
       - name: Print Var
         run: echo ${{ vars.DEFAULT_VERSION_BUMP }}

       - name: Print Owner/Org Name
         run: | 
          OWNER=${{ github.repository_owner }}
          echo ${OWNER^}

       - name: Sender Name configure
         id: sender-name
         run: |
          if [[ -n "${{ secrets.SENDER_NAME }}" ]]; then
              echo "SENDER_NAME=${{ secrets.SENDER_NAME }}" >> $GITHUB_ENV
          else
              REPOSITORY_OWNER_NAME=${{ github.repository_owner }}
              echo "SENDER_NAME=${REPOSITORY_OWNER_NAME^}" >> $GITHUB_ENV
          fi
       - name: Print Sender Name
         run: echo "$SENDER_NAME"
